<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/987da76226.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,500&family=EB+Garamond:wght@700&family=Lato:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;200;300;400;500;600;700&family=Plus+Jakarta+Sans:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,900&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,500&family=EB+Garamond:wght@700&family=Lato:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;200;300;400;500;600;700&family=Plus+Jakarta+Sans:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,900&family=Raleway:wght@500&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,500&family=EB+Garamond:wght@700&family=Lato:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;200;300;400;500;600;700&family=Plus+Jakarta+Sans:wght@300;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,900&family=Raleway:wght@500&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo header">
                        <h1>Procrasti <span
                                style="font-family: 'Raleway', sans-serif; font-size: 28px; font-weight: 500; color:yellowgreen;">NOT</span>
                        </h1>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="top-center-header">
                        <ul>
                            <li id="calendarDropdownButton">
                                <a href="">Calender <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <!-- Dropdown content for Calendar -->
                                <div class="dropdown-content" id="calendarDropdown">
                                    <p id="calendarText" style="display: none;">Tap here for a dynamic calendar view. Having a compact calendar view helps in eradicating procrastination.</p>
                                    <button onclick="handleCalendarButtonClick()">Calendar Button</button>
                                </div>
                                <div class="dropdown-content" id="calendarDropdown">
                                    <button onclick="handleCalendarButtonClick()">Calendar Button</button>
                                </div>
                            </li>
                            <li><a href="">ShortCodes <i class="ri-arrow-down-s-line"></i></a></li>
                            <li><a href="">Post <i class="ri-arrow-down-s-line"></i></a></li>
                            <li><a href="">Page <i class="ri-arrow-down-s-line"></i> </a></li>
                            <li><a href="">Shop <i class="ri-arrow-down-s-line"></i></a></li>
                            <li><a href="">Buy Now <i class="ri-arrow-down-s-line"></i></a></li>
                            <li><a href="">Dark <i class="ri-arrow-down-s-line"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="top-right-header">
                        <ul>
                            <li><a href=""> <i class=" header-icons fa-regular fa-user"></i> Account</a></li>
                            <li><a href=""> <i class=" header-icons fa-solid fa-magnifying-glass"></i> Search</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="first-section">
        <div class="container" data-aos="fade-right">
            <div class="row">
                <div class="col-12">
                    <div class="carousel">

                        <div class="carousel-item-one">
                            <div class="row first-section">
                                <div class="col-lg-6">
                                    <div class="main-title">
                                        <h6>By Farycreate — April 06,2023</h6>
                                        <h1>How To Make Your Space More Welcoming During Your Work Time</h1>

                                        <h3 class="data-aos=fade-up">Lorem ipsum dolor sit amet, consectetur...</h3>
                                        <ul>
                                            <li>Share</li>
                                            <li>Comment</li>
                                            <li>Read More</li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="first-section-picture">
                                        <img src="images/11.jpg" alt="cozy-area">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="carousel-item-two">
                            <div class="row first-section">
                                <div class="col-lg-6 order-lg-2">
                                    <div class="main-title second">

                                        <h1>Enjoy Hassle Free Service</h1>

                                        <h3>We have almost 35+ years of experience for providing consulting services
                                            solutions</h3>
                                        <a href="#" class="title-btn">Get A Service</a>
                                    </div>

                                </div>
                                <div class="col-lg-6 order-lg-1">
                                    <div class="first-section-picture abs">
                                        <img src="images/12.jpg" alt="cozy-area">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




        </div>

        </div>

    </section>

    <section class="second-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="second-title">
                        <h1>Top Label</h1>
                    </div>

                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col">
                            <div class="services" data-aos="flip-up">
                                <h4>Contact</h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="services" data-aos="flip-up">
                                <h4>Timer</h4>
                            </div>
                        </div>

                        <div class="col">
                            <div class="services" data-aos="flip-up">
                                <h4>Notes</h4>
                            </div>
                        </div>


                        <div class="col">
                            <div class="services" data-aos="flip-up">
                                <h4>Reminder</h4>
                            </div>
                        </div>


                        <div class="col">
                            <div class="services" data-aos="flip-up">
                                <h4>Help</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="eighth-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="picbg-text" data-aos="fade-left">
                        <h5>Award Winner Logistic Company</h5>
                        <h1>World Best Secure Safe and Trusted Logistic Services Provider</h1>
                    </div>
                </div>
                <div class="col-lg-6">



                    <div class="bars-pic" data-aos="fade-right">
                        <img src="images/25.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ninth-section">
        <div class="container" data-aos="fade-left">
            <div class="row">
                <div class="col-lg-3">
                    <div class="bars">
                        <ul class="bars-ul">
                            <li><i class="book-icon fa-solid fa-book-open-reader"></i></li>
                            <li>
                                <h3>On Time Delivery</h3>
                            </li>
                            <li>
                                <p>We always provide people a complete solution focused of any business.</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="bars">
                        <ul class="bars-ul">
                            <li><i class="book-icon fa-solid fa-handshake"></i></li>
                            <li>
                                <h3>Global Service</h3>
                            </li>
                            <li>
                                <p>We always provide people a complete solution focused of any business.</p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="fifth-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-12">
                        <div class="second-title">
                            <h1>Latest Insights</h1>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="stat-blocks " data-aos="fade-right">

                        <div class="round-container">
                            1
                        </div>
                        <h1>Actionable Insights</h1>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>


                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="stat-blocks " data-aos="fade-up">
                        <div class="round-container">
                            2
                        </div>
                        <h1>Data-Driven Decisions</h1>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="stat-blocks " data-aos="fade-left">
                        <div class="round-container">
                            3
                        </div>
                        <h1>Services Always Affordable</h1>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing software like Aldus PageMaker including
                            versions of Lorem Ipsum.</p>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section class="seventh-section">
        <div class="black-bg">
            <div class="container" data-aos="zoom-in-down" data-aos-duration="1500">
                <div class="row imagebg">

                    <div class="col-lg-6 ">
                        <div class="picbg-text">
                            <h5>Why Choose Us?</h5>
                            <h1>We Deliver your goods Very Fast & Secure</h1>
                            <p> Distinctively exploit optimal alignments for intuitive. Quickly coordinate business
                                applications through revolutionary cataly technologies rather than development optimal
                                alignments for intuitive business applications through.</p>


                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="picbg-image">
                            <img src="images/37.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>



    <section class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="second-title">
                        <h1>Trending Now</h1>
                    </div>
                </div>

                <div class="col-6">
                    <div class="trending-items " data-aos="flip-left" data-aos-duration="1500">
                        <div class="trending-items-pic">
                            <img src="images/10.jpg" alt="">
                        </div>
                        <div class="trending-items-info">
                            <ul>
                                <li>ByFarycreate — April 06,2023</li>
                                <li>
                                    <h1>How To Make Your Space More Welcoming During Your Work Time</h1>
                                </li>
                                <li>
                                    <a href="#">Share</a> — <a href="#">Comment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="trending-items middle" data-aos="flip-right" data-aos-duration="1500">
                        <div class="trending-items-pic">
                            <img src="images/12.jpg" alt="">
                        </div>
                        <div class="trending-items-info">
                            <ul>
                                <li>ByFarycreate — April 06,2023</li>
                                <li>
                                    <h1>How To Make Your Space More Welcoming During Your Work Time</h1>
                                </li>
                                <li>
                                    <a href="#">Share</a> — <a href="#">Comment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>




                <div class="col-6">
                    <div class="trending-items" data-aos="flip-left" data-aos-duration="1500">
                        <div class="trending-items-pic">
                            <img src="images/7.jpg" alt="">
                        </div>
                        <div class="trending-items-info">
                            <ul>
                                <li>ByFarycreate — April 06,2023</li>
                                <li>
                                    <h1>How To Make Your Space More Welcoming During Your Work Time</h1>
                                </li>
                                <li>
                                    <a href="#">Share</a> — <a href="#">Comment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="col-6">
                    <div class="trending-items middle" data-aos="flip-right" data-aos-duration="1500">
                        <div class="trending-items-pic">
                            <img src="images/5.jpg" alt="">
                        </div>
                        <div class="trending-items-info">
                            <ul>
                                <li>ByFarycreate — April 06,2023</li>
                                <li>
                                    <h1>How To Make Your Space More Welcoming During Your Work Time</h1>
                                </li>
                                <li>
                                    <a href="#">Share</a> — <a href="#">Comment</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="fourth-section">
        <div class="container" data-aos="fade-up-right">
            <div class="row box">
                <div class="col-lg-6">
                    <div class="left-box">
                        <div class="logo middle">
                            <h1>Procrasti <span
                                    style="font-family: 'Raleway', sans-serif; font-size: 28px; font-weight: 500; color:yellowgreen;">NOT</span>
                            </h1>
                        </div>


                        <div class="signup-heading">
                            <h2>Sign Up For Our Newsletters Get Notified Of The Best Deals On Our Blogger's Themes.</h2>
                        </div>


                        <div class="dbform">
                            <form action="connect.php" method="post">
                                <ul>
                                    <li><label for="name">Name</label> <br>
                                        <input class="form-input" type="text" name="name" id="name" required>
                                    </li>
                                    <li><label for="email">Email</label> <br>
                                        <input class="form-input" type="email" name="email" id="email" required>
                                    </li>
                                    <li><label for="contact">Contact Number</label> <br>
                                        <input class="form-input" type="tel" name="contact" id="contact" required>
                                    </li>

                                    <li class="submit-btn"><label for="submit"></label>
                                        <input class=" inp-submit" type="submit" name="submit" id="submit">
                                    </li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>




                <div class="col-lg-6">
                    <div class="signup-picture">
                        <img src="images/14.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sixth-section">

        <div class="col-lg-12" data-aos="fade-right">
            <h5>Testimonials</h5>
            <h2>Why People & Clients Think About Us?</h2>
        </div>

        <div class="container" data-aos="zoom-out-up" data-aos-duration="1000">
            <div class="row">
                <div class="col">
                    <div class="carousel">
                        <div class="carousel-item-first">
                            <div class="container">
                                <div class="row testrow ">
                                    <div class="col-lg-5">
                                        <div class="portrait">
                                            <img src="images/38.jpg" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-7">
                                        <div class="testimonial border">
                                            <h1>Be The First To Test!</h1>
                                            <p> It uses a dictionary of over 200 Latin words, combined with a handful of
                                                model sentence
                                                structures, to generate Lorem Ipsum which looks reasonable. The
                                                generated Lorem Ipsum is
                                                therefore always free from repetition, injected humour, or
                                                non-characteristic words etc.</p>
                                            <a href="#" class="apply-access">Apply For Access</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item-second">
                            <div class="container">
                                <div class="row testrow ">
                                    <div class="col-lg-5">
                                        <div class="portrait">
                                            <img src="images/19.jpg" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-7">
                                        <div class="testimonial border">
                                            <h1>Be The First To Test!</h1>
                                            <p> It uses a dictionary of over 200 Latin words, combined with a handful of
                                                model sentence
                                                structures, to generate Lorem Ipsum which looks reasonable. The
                                                generated Lorem Ipsum is
                                                therefore always free from repetition, injected humour, or
                                                non-characteristic words etc.</p>
                                            <a href="#" class="apply-access">Apply For Access</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row f1">
                <div class="col">
                    <div class="footer-item">
                        <div class="logo footer ">
                            <h1>Procrasti <span
                                    style="font-family: 'Raleway', sans-serif; font-size: 28px; font-weight: 500; color:yellowgreen;">NOT</span>
                            </h1>
                        </div>

                        <p>We’re a group of creative nerds who enjoy doing something we love every day.</p>
                    </div>


                </div>
                <div class="col">
                    <div class="footer-item">

                        <ul>
                            <li>
                                <h5>Follow Us</h5>
                            </li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">

                        <ul>
                            <li>
                                <h5>Resources</h5>
                            </li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Docs</a></li>
                        </ul>

                    </div>

                </div>
                <div class="col">
                    <div class="footer-item">

                        <ul>
                            <li>
                                <h5>Help</h5>
                            </li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Order Status</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">

                        <ul>
                            <li>
                                <h5>Sign Up For The Newsletter</h5>
                            </li>
                            <p>I’m okay with getting emails and having that activity tracked to improve my experience
                            </p>
                            <li><a href="#">Subscribe Now</a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row g-0">
                <div class="col-12">
                    <div class="footer-wrap">
                        <ul>
                            <li>

                                <ul>
                                    <li>
                                        <div class="logo corner">
                                            <h1>Procrasti <span
                                                    style="font-family: 'Raleway', sans-serif; font-size: 15px; font-weight: 500; color:yellowgreen;">NOT</span>
                                            </h1>
                                        </div>
                                    </li>
                                    <li><a href="#">Home Page</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Buy Now</a></li>
                                </ul>
                            </li>

                            <li><a href="#">
                                    Copyright ©

                                    <div class="logo inline">

                                        <h1><span style="font-weight:600" ;">ProcrastiNOT </span></h1>


                                    </div>


                                    2023 Farycreate™.
                                </a></li>
                            <li>
                                <ul>
                                    <li><a href="#">Meet The Team</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.1.min.js"
        integrity="sha256-UnTxHm+zKuDPLfufgEMnKGXDl6fEIjtM+n1Q6lL73ok=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="script.js"></script>


</body>

</html>